<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
        $(document).ready(function () {
            $("#get-time").click(function getTime() {
                let d = new Date();
                let time = d.toLocaleString('en-US',
                                            {
                                                hour12: false,
                                                year: "numeric",
                                                month: "long",
                                                day: "numeric",
                                                hour: "numeric",
                                                minute: "numeric",
                                                second: "numeric"
                                            });
                $("#time").text(time);
            });

            $("#get-time-api").click(function getTime() {
                $.getJSON("https://kostia-demo-api.herokuapp.com/time/get", function (data) {
                    $("#time-api").text(JSON.stringify(data));
                });
            });
        });
    </script>
</head>

<body>
<div>
<button id="get-time" type="button" class="btn btn-primary" style="width: 150px">Get Time</button>
<span id="time"></span>
</div>
<br/>
<div>
<button id="get-time-api" type="button" class="btn btn-primary" style="width: 150px">Get Time API</button>
<span id="time-api"></span>
</div>

</body>
</html>
